spring.datasource.url=url
spring.datasource.username=user-name
spring.datasource.password=pass-word
spring.datasource.driver-class-name =driver-class-name
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true